MONGOSTRCONNECT=mongodb+srv://adityafirmansyah:Op75030323@atlascluster.dv8th3f.mongodb.net/
ATSMONGODB=ats_gweh
EVENT_COLL=event
PORT=80
USER_COLL=user
AUTH_SECRET=ZClJmDpMe1MTzRj1ISIVnVRU3XcK+vTrA4+mh9qa2+UAY9GuURFUsNNKATF2LFr6OaEi4jdrWkKUYqOD/mYi5MGCSUchP1UViEHVgNNXKphkkTDhGci9/TAWyI6n8mMwmsj6dTKfQn4g3tnq+Vh0YpQ==
